#blindConfigure configuration file
# connects to mysql database and sends config to blindController nodes via mqtt -> emonpi

# where to log debug information
log_dir: /tmp

#mysql params
mysql_db_hostname: emonpi.pearson.uk
mysql_db: themachine
mysql_user: blinds
mysql_pass: upanddown

#mqtt params
mqtt_enabled: true
mqtt_hostname: emonpi.pearson.uk:1883
mqtt_user: emonpi
mqtt_pass: emonpimqtt2016
mqtt_topic: emonhub/tx

